class Main {
    public static void main(String[] args) {
        int[] nums = {2,13,4,33,7,54,25,8,9,17};
        sort(nums);
        for(int a:nums){
            System.out.println(a);
        } 
    }
    public static void sort(int[] arr){
        int n = arr.length;
        for(int i=1;i<n;i++){
            int key = arr[i];
            int j = i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = key;
        }
    }
}
