class Solution {
    public int searchInsert(int[] nums, int target) {
        return binarySearch(nums,target);
    }
    int binarySearch(int arr[],int x){
        int low = 0;
        int high = arr.length-1;

        while(low<=high){
            int mid = low + (high-low)/2;

            if(arr[mid] == x){
                return mid;
            }
            if(arr[mid]<x){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
            
        }
        return low;
    }
}
