class Solution {
    public void setZeroes(int[][] matrix) {
        Queue<int []> q = new LinkedList<>();
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0)
                q.add(new int[]{i,j});
            }
        }
        while(!q.isEmpty()){
            int[] arr = q.poll();
            int a = arr[0];
            int b = arr[1];

            for(int i=0;i<matrix.length;i++){
                matrix[i][b] = 0;
            }
            for(int i=0;i<matrix[0].length;i++){
                matrix[a][i] = 0;
            }
        }
    }
}
